clojure-pamphlet.tar.gz: clojure-pamphlet.dtx clojure-pamphlet.ins pamphletangler clojure-pamphlet_guide.pdf README
	mkdir clojure-pamphlet
	cp README clojure-pamphlet
	cp clojure-pamphlet.ins clojure-pamphlet
	cp clojure-pamphlet.dtx clojure-pamphlet
	cp clojure-pamphlet_guide.pdf clojure-pamphlet
	cp pamphletangler clojure-pamphlet
	tar -czf clojure-pamphlet.tar.gz clojure-pamphlet

clojure-pamphlet_guide.pdf: clojure-pamphlet.dtx clojure-pamphlet.sty
	awk -v n=$$(($$(grep -n "\documentclass{ltxdoc}" clojure-pamphlet.dtx | cut -f1 -d:)+1)) -v s="\\\OnlyDescription" 'NR == n {print s} {print}' clojure-pamphlet.dtx > clojure-pamphlet_guide.tex
	pdflatex clojure-pamphlet_guide.tex
	makeindex clojure-pamphlet_guide
	pdflatex clojure-pamphlet_guide.tex

pamphletangler.1: pamphletangler
	pod2man pamphletangler pamphletangler.1

clojure-pamphlet.sty: clojure-pamphlet.ins clojure-pamphlet.dtx
	echo 'y' | pdflatex clojure-pamphlet.ins
	

.PHONY: clean
clean:
	rm -rf clojure-pamphlet clojure-pamphlet.tar.gz *.aux *.pam *.log *.out clojure-pamphlet_guide.pdf
